<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5368a62a-6e02-4e30-b6ab-aca681a74ad8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51210/TextService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TextService.disco" MetadataType="Disco" ID="eb488b98-0934-4c0d-a9bc-7f41a96d3842" SourceId="1" SourceUrl="http://localhost:51210/TextService.svc?disco" />
    <MetadataFile FileName="TextService.xsd" MetadataType="Schema" ID="544f1de3-82df-4f67-b91e-0c9d54efa893" SourceId="1" SourceUrl="http://localhost:51210/TextService.svc?xsd=xsd0" />
    <MetadataFile FileName="TextService.wsdl" MetadataType="Wsdl" ID="75ad39e5-50d0-4f0a-aca2-3622d5936364" SourceId="1" SourceUrl="http://localhost:51210/TextService.svc?wsdl" />
    <MetadataFile FileName="TextService1.xsd" MetadataType="Schema" ID="35eb9fe5-a73c-4b61-a164-3e0aad2d1866" SourceId="1" SourceUrl="http://localhost:51210/TextService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>