<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="352de387-19e7-4276-be1f-26d5ea1c68c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51210/ActivityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActivityService.wsdl" MetadataType="Wsdl" ID="fada64c6-2ba5-4bb8-bd8c-9f0d54d3561a" SourceId="1" SourceUrl="http://localhost:51210/ActivityService.svc?wsdl" />
    <MetadataFile FileName="ActivityService.xsd" MetadataType="Schema" ID="15a8dae9-98a1-46e0-bb24-b37cd7e8e178" SourceId="1" SourceUrl="http://localhost:51210/ActivityService.svc?xsd=xsd0" />
    <MetadataFile FileName="ActivityService1.xsd" MetadataType="Schema" ID="6e84e972-c965-4794-aac1-0c79b86a1bd0" SourceId="1" SourceUrl="http://localhost:51210/ActivityService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActivityService.disco" MetadataType="Disco" ID="c99b7b83-fc58-4f52-997d-81937bacfc9f" SourceId="1" SourceUrl="http://localhost:51210/ActivityService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>