<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7dceb55-22a6-4f37-9c5f-5cb868eaf8d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51210/SystemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemService.disco" MetadataType="Disco" ID="5873ca21-ebe2-4857-9a09-3d4075195dde" SourceId="1" SourceUrl="http://localhost:51210/SystemService.svc?disco" />
    <MetadataFile FileName="SystemService.wsdl" MetadataType="Wsdl" ID="e68a050b-707e-4b26-80ad-f54423988a71" SourceId="1" SourceUrl="http://localhost:51210/SystemService.svc?wsdl" />
    <MetadataFile FileName="SystemService.xsd" MetadataType="Schema" ID="14973e73-9cab-4a3e-aff3-576657689c2b" SourceId="1" SourceUrl="http://localhost:51210/SystemService.svc?xsd=xsd1" />
    <MetadataFile FileName="SystemService1.xsd" MetadataType="Schema" ID="83e003be-668e-426e-b0a1-2280bbebe956" SourceId="1" SourceUrl="http://localhost:51210/SystemService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>