<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44121245-0bf4-4150-947a-7b3ef11c3e00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51210/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="e22189a7-81be-453f-aff5-110dab451dc2" SourceId="1" SourceUrl="http://localhost:51210/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="0bb46cc0-e760-4e04-a259-e738739563ea" SourceId="1" SourceUrl="http://localhost:51210/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="4b5ff927-5ab4-4bc5-b3a6-01fc3d8c1baa" SourceId="1" SourceUrl="http://localhost:51210/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="130514e9-83fb-455e-a3c8-06c7b91103b7" SourceId="1" SourceUrl="http://localhost:51210/UserService.svc?disco" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="2ef81fdf-cb7a-41fc-9293-d1771fe8c121" SourceId="1" SourceUrl="http://localhost:51210/UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>